@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.about {
  background: rgb(119, 116, 116);
  background: radial-gradient(
    circle,
    rgba(119, 116, 116, 1) 0%,
    rgba(24, 23, 23, 1) 81%
  );
  height: 100%;
  min-height: 100vh;
  color: whitesmoke;
  font-family: 'Noto Sans KR', sans-serif;
}

/* Carousel */
.image-carousel {
  background-color: rgba(0, 0, 0, 0.4);
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.desc {
  background-color: #f4f4f4;
  color: #333;
  padding: 1.3rem;
  height: 250px;
  width: 300px;
}

.desc h5 {
  border-bottom: 1px solid gold;
}

.desc p {
  font-size: 0.75rem;
}

.swiper-button-prev,
.swiper-button-next {
  color: gold;
}

.swiper-pagination-bullet {
  background-color: gold;
}

.caption .icon {
  color: gold;
}

/* End Carousel */
/* Main content */
header h1 {
  letter-spacing: 0.1rem;
}

#main {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1.5rem;
  font-size: 0.9rem;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3rem;
  display: grid;
  margin-top: 5rem;
  grid-template-columns: 1fr;
}

.hide {
  transform: translateX(-120%);
}

.show {
  transition: all 0.5s ease-out;
  transform: translateX(0);
}

#main div p {
  padding: 1rem;
}

#main p span {
  border-bottom: 3px solid gold;
  font-size: 1.5rem;
}

#main .author span {
  color: gold;
  font-size: 0.9rem;
}

#main .author em {
  font-size: 0.75rem;
}
/* End main content */

/* Contact Info */
#contact {
  margin-top: 5rem;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1rem;
}

#contact .social-icons {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

#contact .social-icons button {
  padding: 1rem;
  background: transparent;
  outline: none;
  border: none;
}

#contact .social-icons button i {
  color: #f5f5f5;
  transition: all 0.5s ease-out;
}

#contact .social-icons button i:hover {
  transform: scale(1.1);
  color: gold;
}

/*End Contact Info */

@media only screen and (max-width: 600px) {
  .image-carousel {
    margin: 0 auto;
    text-align: center;
  }

  .desc {
    width: 80%;
    margin: 0 auto;
  }
  .caption {
    font-size: 0.75rem;
  }
  header h1 {
    font-size: 1rem;
  }

  #main p span {
    font-size: 1rem;
  }
  #main div p {
    padding: 0;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 700px) {
  #main {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
  #main div:nth-of-type(3) {
    grid-column: 1 / 3;
  }
}

@media only screen and (min-width: 1200px) {
  #main {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
